# MakerLabRoboArduOTG

./: README.md  build.gradle  chave  local.properties
PhysicaloidLibrary/: AndroidManifest.xml  build.gradle
PhysicaloidLibrary/src/com/physicaloid/lib/: UsbVidList.java
SampleProjects/PhysicaloidTest/: AndroidManifest.xml  build.gradle
SampleProjects/PhysicaloidTest/assets/: ligarled.ino  piscarLae.ino.standard.hex
SampleProjects/PhysicaloidTest/assets/Condicao_Butao/: condicao_butao.ino.standard.hex
SampleProjects/PhysicaloidTest/assets/comando_and/: comando_and.ino.with_bootloader.standard.hex
SampleProjects/PhysicaloidTest/assets/comando_equanto/: comando_equanto.ino  comando_equanto.ino.with_bootloader.standard.hex
SampleProjects/PhysicaloidTest/assets/comando_for/: comando_for.ino
SampleProjects/PhysicaloidTest/assets/dado/: dado.ino  dado.ino.with_bootloader.standard.hex
SampleProjects/PhysicaloidTest/assets/primeiro_exemplo/: primeiro_exemplo.ino.with_bootloader.standard.hex
SampleProjects/PhysicaloidTest/assets/som_surpresa/: som_surpresa.ino
SampleProjects/PhysicaloidTest/assets/tres_clickes/: tres_clickes.ino.with_bootloader.standard.hex
SampleProjects/PhysicaloidTest/res/drawable/: ic_launcher_foreground.xml
SampleProjects/PhysicaloidTest/res/layout/: activity_code_arduino.xml  activity_main.xml  activity_main_bluetooth.xml  activity_protoboard.xml  activity_protoboard_arduino.xml  activity_protoboard_mmlbox.xml  activity_splash_screen.xml  activity_uploadhexprotoboard.xml  activity_voice.xml  blink_led_main.xml  list_row.xml  turnon_led_main.xml
SampleProjects/PhysicaloidTest/res/menu/: menu_main_activity.xml
SampleProjects/PhysicaloidTest/res/values/: color.xml  ic_launcher_background.xml  strings.xml  styles.xml
SampleProjects/PhysicaloidTest/res/values-pt/: strings.xml
release/: ArduinoMML(3).apk  output.json
(+21 files in other folders)
