apply plugin: 'android'

allprojects {
    repositories {

        maven {
            url "https://maven.google.com"
        }


    }
}

dependencies {
    compile project(':PhysicaloidLibrary')

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
    compile 'com.akexorcist:bluetoothspp:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'


}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}