<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:id="@+id/list"
        android:layout_width="406dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"


        android:layout_marginStart="5dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorAccent"
        android:divider="#000"

        android:dividerHeight="2dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:textAlignment="textStart" />


    <ImageButton
        android:id="@+id/buttonRobo"
        android:layout_width="70dp"

        android:layout_marginTop="15dp"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/robo"
        android:clickable="true"
        android:elevation="@dimen/bluetooth_spp_padding" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="90dp"

        android:layout_alignStart="@+id/buttonRobo"

        android:layout_marginBottom="585dp"
        android:textSize="14dp"
        android:text="Meu Robô" />


    <ImageButton
        android:id="@+id/buttonAndroid"
        android:layout_width="70dp"


        android:layout_height="70dp"
        android:layout_marginTop="15dp"

        android:layout_marginLeft="120dp"


        android:background="@drawable/android"
        android:clickable="true"
        android:elevation="@dimen/bluetooth_spp_padding" />

    <TextView
        android:layout_width="73dp"
        android:layout_height="38dp"

        android:layout_marginLeft="120dp"
        android:layout_marginTop="90dp"
        android:layout_alignStart="@+id/buttonRobo"
        android:textSize="14dp"

        android:text="Interação Android" />

    <ImageButton
        android:id="@+id/buttonManual"
        android:layout_width="70dp"


        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="220dp"

        android:background="@drawable/pdf"
        android:clickable="true"
        android:elevation="@dimen/bluetooth_spp_padding" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="90dp"


        android:textSize="14dp"

        android:text="Manual" />


</RelativeLayout>